{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=GUSTAVO\\SQLEXPRESS;Database=DBSGICE;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
